DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root@123
DB_NAME=todos_db
PORT=6270
ACCESS_TOKEN_SECRET="this_is_my_json_web_token_hahahahaahhaha%66&77" 
REFRESH_TOKEN_SECRET="this_is_my_refresh_token_secret"